# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-01-09 08:15:38 +0100 by jamaro:
gem "rspec", "~> 3.7"
